# database configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/mydatabase

# better-auth configuration
BETTER_AUTH_SECRET=XEEaNZaPPC3gkGxXXaPq95zgkcuJvBo3
BETTER_AUTH_URL=http://localhost:4000

# other configurations
PORT=4000

